{
    "functions": {
      "api": {
        "handler": "index.py",
        "runtime": "python3.10"
      }
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/:1"
      }
    ]
  }
  